C:\temp\thu-webe\cs\bin\Debug\net10.0\cs.exe
C:\temp\thu-webe\cs\bin\Debug\net10.0\cs.deps.json
C:\temp\thu-webe\cs\bin\Debug\net10.0\cs.runtimeconfig.json
C:\temp\thu-webe\cs\bin\Debug\net10.0\cs.dll
C:\temp\thu-webe\cs\bin\Debug\net10.0\cs.pdb
C:\temp\thu-webe\cs\obj\Debug\net10.0\cs.GeneratedMSBuildEditorConfig.editorconfig
C:\temp\thu-webe\cs\obj\Debug\net10.0\cs.AssemblyInfoInputs.cache
C:\temp\thu-webe\cs\obj\Debug\net10.0\cs.AssemblyInfo.cs
C:\temp\thu-webe\cs\obj\Debug\net10.0\cs.csproj.CoreCompileInputs.cache
C:\temp\thu-webe\cs\obj\Debug\net10.0\cs.sourcelink.json
C:\temp\thu-webe\cs\obj\Debug\net10.0\cs.dll
C:\temp\thu-webe\cs\obj\Debug\net10.0\refint\cs.dll
C:\temp\thu-webe\cs\obj\Debug\net10.0\cs.pdb
C:\temp\thu-webe\cs\obj\Debug\net10.0\cs.genruntimeconfig.cache
C:\temp\thu-webe\cs\obj\Debug\net10.0\ref\cs.dll
